[gd_scene format=3 uid="uid://dfcbb805tkeoy"]

[ext_resource type="PackedScene" uid="uid://c5ye7nyvbh5ej" path="res://scenes/game/sala_base.tscn" id="1_serc7"]
[ext_resource type="PackedScene" uid="uid://toujwd1f2hs0" path="res://scenes/Inimigo/leeper.tscn" id="2_g2h2n"]
[ext_resource type="PackedScene" uid="uid://lolo00000001" path="res://scenes/personagem/lolo.tscn" id="3_ra442"]

[node name="Level_2" type="Node2D" unique_id=1939569791]

[node name="Sala_Base" parent="." unique_id=49849981 instance=ExtResource("1_serc7")]

[node name="Leeper" parent="." unique_id=1775185825 instance=ExtResource("2_g2h2n")]
position = Vector2(24, 200)

[node name="Lolo" parent="." unique_id=1744060228 instance=ExtResource("3_ra442")]
position = Vector2(128, 88)
