[gd_scene format=3 uid="uid://lolo00000001"]

[ext_resource type="Script" uid="uid://de4eesavn0we6" path="res://scenes/personagem/lolo.gd" id="1_xnrtv"]
[ext_resource type="Texture2D" uid="uid://bk4b4kjr1fcs5" path="res://assets/sprites/characters_new.png" id="2_xnrtv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ju0lu"]
atlas = ExtResource("2_xnrtv")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fh06o"]
atlas = ExtResource("2_xnrtv")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0et4"]
atlas = ExtResource("2_xnrtv")
region = Rect2(32, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5mv6"]
atlas = ExtResource("2_xnrtv")
region = Rect2(48, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryxok"]
atlas = ExtResource("2_xnrtv")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_roinv"]
atlas = ExtResource("2_xnrtv")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0aamp"]
atlas = ExtResource("2_xnrtv")
region = Rect2(0, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p8le"]
atlas = ExtResource("2_xnrtv")
region = Rect2(16, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbiak"]
atlas = ExtResource("2_xnrtv")
region = Rect2(32, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6de8"]
atlas = ExtResource("2_xnrtv")
region = Rect2(48, 80, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvr46"]
atlas = ExtResource("2_xnrtv")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sesc6"]
atlas = ExtResource("2_xnrtv")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_q511d"]
atlas = ExtResource("2_xnrtv")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4v68"]
atlas = ExtResource("2_xnrtv")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjtnj"]
atlas = ExtResource("2_xnrtv")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6h5u"]
atlas = ExtResource("2_xnrtv")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x3otj"]
atlas = ExtResource("2_xnrtv")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8mp5"]
atlas = ExtResource("2_xnrtv")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_byggb"]
atlas = ExtResource("2_xnrtv")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gug2c"]
atlas = ExtResource("2_xnrtv")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptrtf"]
atlas = ExtResource("2_xnrtv")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo6is"]
atlas = ExtResource("2_xnrtv")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5cud"]
atlas = ExtResource("2_xnrtv")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_beanm"]
atlas = ExtResource("2_xnrtv")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jenv"]
atlas = ExtResource("2_xnrtv")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sffwq"]
atlas = ExtResource("2_xnrtv")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uy824"]
atlas = ExtResource("2_xnrtv")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_76mlg"]
atlas = ExtResource("2_xnrtv")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibcus"]
atlas = ExtResource("2_xnrtv")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhh1f"]
atlas = ExtResource("2_xnrtv")
region = Rect2(64, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mfqes"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju0lu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fh06o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0et4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5mv6")
}],
"loop": false,
"name": &"die",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryxok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_roinv")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0aamp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p8le")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbiak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6de8")
}],
"loop": false,
"name": &"victory",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvr46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sesc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q511d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvr46")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4v68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjtnj")
}],
"loop": true,
"name": &"walk_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6h5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3otj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8mp5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6h5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byggb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gug2c")
}],
"loop": true,
"name": &"walk_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptrtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo6is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5cud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptrtf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beanm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jenv")
}],
"loop": true,
"name": &"walk_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sffwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uy824")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76mlg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sffwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibcus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhh1f")
}],
"loop": true,
"name": &"walk_up",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lolo"]
size = Vector2(14, 13)

[node name="Lolo" type="CharacterBody2D" unique_id=1744060228]
collision_layer = 2
script = ExtResource("1_xnrtv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1067563436]
sprite_frames = SubResource("SpriteFrames_mfqes")
animation = &"walk_up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=420602305]
visible = false
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_lolo")

[node name="IdleTimer" type="Timer" parent="." unique_id=613154630]

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=19801723]
target_position = Vector2(0, 8)

[connection signal="timeout" from="IdleTimer" to="." method="_on_idle_timer_timeout"]
