[gd_scene format=3 uid="uid://bmlneotw3bd05"]

[ext_resource type="PackedScene" uid="uid://buyowufqqymom" path="res://assets/models/props/bau.glb" id="1_modelo"]
[ext_resource type="Script" uid="uid://bxiipmr2mdhva" path="res://3d/scripts/bau.gd" id="2_script"]
[ext_resource type="AudioStream" uid="uid://bc0i3g2kbctdd" path="res://3d/Sounds/Abrir_bau.wav" id="3_hoeln"]
[ext_resource type="AudioStream" uid="uid://bk41fvxg563vy" path="res://3d/Sounds/Pegar_perola.wav" id="4_7qqbq"]

[sub_resource type="BoxShape3D" id="shape_bau"]
size = Vector3(1.6, 1, 1.3)

[sub_resource type="BoxShape3D" id="shape_area_bau"]
size = Vector3(2.2, 1.5, 1.9)

[node name="Bau" type="StaticBody3D" unique_id=623312906 groups=["baus"]]
script = ExtResource("2_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=815679321]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("shape_bau")

[node name="Modelo" parent="." unique_id=79786988 instance=ExtResource("1_modelo")]

[node name="AreaColeta" type="Area3D" parent="." unique_id=1329576598]

[node name="CollisionShape3D" type="CollisionShape3D" parent="AreaColeta" unique_id=1098545740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("shape_area_bau")

[node name="Open" type="AudioStreamPlayer" parent="." unique_id=433205992]
stream = ExtResource("3_hoeln")

[node name="Coletado" type="AudioStreamPlayer" parent="." unique_id=282654761]
stream = ExtResource("4_7qqbq")
