[gd_scene format=3 uid="uid://bncijvxwgi7jb"]

[ext_resource type="PackedScene" uid="uid://lxkupobpie1u" path="res://assets/models/props/coracao.glb" id="1_modelo"]
[ext_resource type="Script" uid="uid://4i42ikbswvkm" path="res://3d/scripts/coracao.gd" id="2_script"]
[ext_resource type="AudioStream" uid="uid://f1d2ulrqblu5" path="res://3d/Sounds/Pegar_coracao.wav" id="3_c73b7"]

[sub_resource type="SphereShape3D" id="shape_coracao"]
radius = 0.7

[node name="Coracao" type="Area3D" unique_id=46475520 groups=["coracoes"]]
script = ExtResource("2_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1901669852]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("shape_coracao")

[node name="Modelo" parent="." unique_id=1318608854 instance=ExtResource("1_modelo")]

[node name="pegar_coracao" type="AudioStreamPlayer" parent="." unique_id=377266468]
stream = ExtResource("3_c73b7")
