[gd_scene format=3 uid="uid://d1f0eaq1qdrkn"]

[ext_resource type="PackedScene" uid="uid://b785vvkfd3jch" path="res://assets/models/enemies/snakey.glb" id="1_modelo"]
[ext_resource type="Script" uid="uid://54q3ml40d7x3" path="res://3d/scripts/snakey.gd" id="2_script"]
[ext_resource type="AudioStream" uid="uid://chp6840s3ftt3" path="res://3d/Sounds/Voar.wav" id="3_o4ymv"]

[sub_resource type="SphereShape3D" id="shape_snakey"]
radius = 0.78

[sub_resource type="StandardMaterial3D" id="material_ovo"]
albedo_color = Color(0.96, 0.96, 0.9, 1)
roughness = 0.7

[sub_resource type="SphereMesh" id="mesh_ovo"]
material = SubResource("material_ovo")
radius = 0.78
height = 1.56
radial_segments = 16
rings = 8

[node name="Snakey" type="CharacterBody3D" unique_id=1753379144 groups=["inimigo"]]
script = ExtResource("2_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2133778165]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("shape_snakey")

[node name="Visual" type="Node3D" parent="." unique_id=1731223817]

[node name="Modelo" parent="Visual" unique_id=409657848 instance=ExtResource("1_modelo")]
transform = Transform3D(7.54979e-08, 0, -1, 0, 1, 0, 1, 0, 7.54979e-08, 0, 0, 0)

[node name="Ovo" type="MeshInstance3D" parent="." unique_id=1954661412]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
visible = false
mesh = SubResource("mesh_ovo")

[node name="TempoOvo" type="Timer" parent="." unique_id=249885189]
wait_time = 7.0
one_shot = true

[node name="voo" type="AudioStreamPlayer" parent="." unique_id=119330410]
stream = ExtResource("3_o4ymv")
