[gd_scene format=3 uid="uid://72lrog373q47"]

[ext_resource type="Script" path="res://scenes/game/bau_aberto.gd" id="1_5d6ix"]
[ext_resource type="Texture2D" uid="uid://drdfm5ac68cfu" path="res://assets/sprites/Enemies & Objects.png" id="1_ciiog"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5d6ix"]
atlas = ExtResource("1_ciiog")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b01b0"]
atlas = ExtResource("1_ciiog")
region = Rect2(16, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_amr88"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5d6ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b01b0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymn1g"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ciiog"]
size = Vector2(5, 5)

[node name="Bau_Aberto" type="StaticBody2D" unique_id=1249629688 groups=["bau"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_5d6ix")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=888446793]
sprite_frames = SubResource("SpriteFrames_amr88")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1664418005]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_ymn1g")

[node name="Sensor_Coletavel" type="Area2D" parent="." unique_id=51844097]
position = Vector2(0, 8)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sensor_Coletavel" unique_id=1573964105]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_ciiog")
