[gd_scene format=3 uid="uid://bpj8l2dmxlhw5"]

[ext_resource type="Texture2D" uid="uid://b4jg5o8yfd6uq" path="res://assets/sprites/tileset.png" id="1_0cuyt"]
[ext_resource type="Script" uid="uid://dfr4o8ux002pc" path="res://scenes/game/bloco_esmeralda.gd" id="1_syeob"]

[sub_resource type="AtlasTexture" id="AtlasTexture_syeob"]
atlas = ExtResource("1_0cuyt")
region = Rect2(-0.19034576, 48.78326, 16.21568, 16.21568)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syeob"]
size = Vector2(16, 16)

[node name="Bloco_Esmeralda" type="CharacterBody2D" unique_id=1984467136]
collision_mask = 3
script = ExtResource("1_syeob")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1045136251]
texture = SubResource("AtlasTexture_syeob")

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1459184053]
target_position = Vector2(0, 8)
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=217278273]
shape = SubResource("RectangleShape2D_syeob")
