[gd_scene format=3 uid="uid://b0qby3c6tvior"]

[ext_resource type="Texture2D" uid="uid://bk4b4kjr1fcs5" path="res://assets/sprites/characters_new.png" id="1_0mwgc"]
[ext_resource type="Script" uid="uid://clvtmajadik6" path="res://scenes/ui/hud.gd" id="1_8qguk"]
[ext_resource type="Texture2D" uid="uid://ck2g6fhvs63co" path="res://assets/sprites/disparo.png" id="2_hqnrr"]
[ext_resource type="FontFile" uid="uid://cy0whcj3gitmj" path="res://assets/fonts/adventures-of-lolo-2.otf" id="3_136eg"]
[ext_resource type="LabelSettings" uid="uid://b1aubluq1ugxi" path="res://assets/fonts/new_label_settings.tres" id="4_136eg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0mwgc"]
atlas = ExtResource("1_0mwgc")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hqnrr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mwgc")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Hud" type="CanvasLayer" unique_id=1198646795]
script = ExtResource("1_8qguk")

[node name="VBoxContainer" type="Control" parent="." unique_id=1922696187]
layout_mode = 3
anchors_preset = 0
offset_left = 214.0
offset_right = 254.0
offset_bottom = 147.0

[node name="IconeLolo" type="AnimatedSprite2D" parent="VBoxContainer" unique_id=544517423]
position = Vector2(8, 8)
sprite_frames = SubResource("SpriteFrames_hqnrr")
animation = &"idle"
frame_progress = 0.7701873

[node name="LabelVidas" type="Label" parent="VBoxContainer" unique_id=604846378]
layout_mode = 0
offset_left = 3.0
offset_top = 18.0
offset_right = 12.0
offset_bottom = 26.0
theme_override_fonts/font = ExtResource("3_136eg")
theme_override_font_sizes/font_size = 4
text = "0"
label_settings = ExtResource("4_136eg")

[node name="IconeOlho" type="Sprite2D" parent="VBoxContainer" unique_id=225986772]
position = Vector2(7, 38)
scale = Vector2(0.03, 0.03)
texture = ExtResource("2_hqnrr")

[node name="LabelDisparos" type="Label" parent="VBoxContainer" unique_id=1891939547]
layout_mode = 0
offset_left = 3.0
offset_top = 44.0
offset_right = 12.0
offset_bottom = 52.0
theme_override_fonts/font = ExtResource("3_136eg")
text = "0"
label_settings = ExtResource("4_136eg")

[node name="LabelPW" type="Label" parent="VBoxContainer" unique_id=1184103729]
layout_mode = 0
offset_top = 56.0
offset_right = 18.0
offset_bottom = 64.0
theme_override_fonts/font = ExtResource("3_136eg")
text = "PW"
label_settings = ExtResource("4_136eg")

[node name="SlotPW1" type="Label" parent="VBoxContainer" unique_id=1867922]
layout_mode = 0
offset_left = 4.0
offset_top = 68.0
offset_right = 13.0
offset_bottom = 76.0
theme_override_fonts/font = ExtResource("3_136eg")
text = "0"
label_settings = ExtResource("4_136eg")

[node name="SlotPW2" type="Label" parent="VBoxContainer" unique_id=636948855]
layout_mode = 0
offset_left = 4.0
offset_top = 80.0
offset_right = 13.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("3_136eg")
text = "0"
label_settings = ExtResource("4_136eg")

[node name="SlotPW3" type="Label" parent="VBoxContainer" unique_id=2068453739]
layout_mode = 0
offset_left = 4.0
offset_top = 92.0
offset_right = 13.0
offset_bottom = 100.0
theme_override_fonts/font = ExtResource("3_136eg")
text = "0"
label_settings = ExtResource("4_136eg")
