[gd_scene format=3 uid="uid://hl330pdqq1jq"]

[ext_resource type="Script" uid="uid://btjyk70n5jder" path="res://scenes/Inimigo/Snakey.gd" id="1_5f1gi"]
[ext_resource type="Texture2D" uid="uid://drdfm5ac68cfu" path="res://assets/sprites/Enemies & Objects.png" id="3_0nbxm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5f1gi"]
atlas = ExtResource("3_0nbxm")
region = Rect2(0, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nbxm"]
atlas = ExtResource("3_0nbxm")
region = Rect2(16, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwqfs"]
atlas = ExtResource("3_0nbxm")
region = Rect2(32, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_06pcj"]
atlas = ExtResource("3_0nbxm")
region = Rect2(48, 96, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_egdp2"]
atlas = ExtResource("3_0nbxm")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gylbn"]
atlas = ExtResource("3_0nbxm")
region = Rect2(16, 64, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_u5lw3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f1gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nbxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwqfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06pcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwqfs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nbxm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 5.0,
"texture": SubResource("AtlasTexture_egdp2")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_gylbn")
}],
"loop": false,
"name": &"pearl",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5f1gi"]
size = Vector2(16, 16)

[node name="Snakey" type="CharacterBody2D" unique_id=1775185825 groups=["inimigo"]]
collision_layer = 4
collision_mask = 15
script = ExtResource("1_5f1gi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1722524849]
position = Vector2(4.7683716e-07, 2.3841858e-07)
sprite_frames = SubResource("SpriteFrames_u5lw3")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1398766001]
shape = SubResource("RectangleShape2D_5f1gi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1172196163]
rect = Rect2(-8, -8, 16, 16)

[node name="RayCast2D" type="RayCast2D" parent="." unique_id=1816116072]
collision_mask = 15

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
